; Controller configuration file.
;
; name		= path to the controller.
; url		= url that will trigger the controller.

;HOME
	[IndexHomeController]
		url[]		= ""

;INFO
	[IndexInfoController]
		url[]		= "information"

;TEAM
	[IndexTeamController]
		url[]		= "team"

;MATCH
	[IndexMatchController]
		url[]		= "matches"
	[CallMatchController]
		url[]		= "call"
	[ClosecallMatchController]
		url[]		= "close-call"
	[AjaxMatchController]
		url[]		= "match-ajaxactions"
	[ScoreMatchController]
		url[]		= "score"

;USER
	[MainUserController]
		url[]		= "log/in"
		url[]		= "log/out"

;PLAYER
	[IndexPlayerController]
		url[]		= "player"